
#模块的开关
haowen.mqtt.starter.enable=true
#启动后是否自动连接
haowen.mqtt.starter.auto-connect-when-started=true


####连接参数
#url
haowen.mqtt.starter.mqtt-url=ssl://lamp.zkzztech.com:9001
#是否使用密码登录
haowen.mqtt.starter.use-auth=true
haowen.mqtt.starter.mqtt-user=admin_c
haowen.mqtt.starter.mqttpw=123456a
#clientid,空的话，用uuid
#haowen.mqtt.starter.client-id=
#连接超时时间
haowen.mqtt.starter.connect-time-out=10000

######ssl的证书
haowen.mqtt.starter.use-ssl=true
#严格模式
haowen.mqtt.starter.ssl-strict=false
haowen.mqtt.starter.ca-crt=classpath:ca.crt
haowen.mqtt.starter.client-crt=classpath:client.crt
haowen.mqtt.starter.client-key=classpath:client.key



####连接的属性
#是否接收离线消息。true不接受
haowen.mqtt.starter.clean-session=true
#心跳时间
haowen.mqtt.starter.keep-alive-time=30



###重连
#是否重连
haowen.mqtt.starter.re-connect=true
#重连的间隔
haowen.mqtt.starter.connect-re-try-interval=10000
#重连的最大次数
haowen.mqtt.starter.connect-re-try-max-times=10



###启动之后

#启动时订阅的主题，用逗号隔开
haowen.mqtt.starter.on-started-subcribe-topics=233933df730941bda9399fc706183966/capture
#启动时订阅主题的服务质量，用逗号隔开
haowen.mqtt.starter.on-started-subcribe-topics-qos=1



#是否打印接收到的消息
haowen.mqtt.starter.log-message-arrived=true
#是否打印接收到的消息内容
haowen.mqtt.starter.log-message-arrived-body=true